{
  "name": "zaadevofc",
  "short_name": "Zaadevofc Portfolio",
  "description": "Hi, everyone Welcome to My Portfolio Website | zaadevofc Personal Landing Page",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone"
}
